{
  "name": "sgi-pas-pwa",
  "version": "1.0.0",
  "description": "Sistema de Gestión Integral - Planta de Ácido Sulfúrico AMV",
  "type": "module",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Build estático listo'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "author": "Acidos y Minerales de Venezuela",
  "license": "UNLICENSED"
}